<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Price calculator.exe" version="1.0.0.2" publicKeyToken="d515fcf9d8790b5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Price calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Price calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Price calculator.exe" size="12240">
      <assemblyIdentity name="Price calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1XxWpLHlHGtQMln5V/nCdz+6AlzGXfxJyNv1O9PjAk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Price calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIEGO-LAPTOP\herdi" issuerKeyHash="76ce8f35f574b737d198d7f5fbbbffaa57064b1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iHMrwiRHk/K2FpFkhxMZmuou0rwSpTFKyKnjKM1fTac=</DigestValue></Reference></SignedInfo><SignatureValue>CEOES5ebnzZkvGA6O0/9EUmSIP1hwT/UNsw5Z3AzD+IQcy8IVf5vwWFKdtE9Jg8ZCdeXK2X6PcdoWhgeb4+3x8WV5DwqocPpN2YbGJjZtyBq7j095+FZtYLcFFCjgaxXTOva4zCQ+BJD5RnEj24h2x6uk2kqAiAR0Aw+3ZHYQhs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nRCI1av/0LzsxDdvMCDQyVwokJZCYJQEQaI2fr6ibZdfeGoFlNWpJuWK6ZoVRqrlBywmvQGpMF7KEpGwQtA9BMncJ8tPnWCN4AZnYYOVYa0EdVX8MCxkEfVKiA+lTcaOo++Qn86w3l93K0HgszuOXkEeiUHsw7cr5OH1/4eseCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a74d5fcd28e3a9c84a31a512bcd22eea9a191387649116b6f2934724c22b7388" Description="" Url=""><as:assemblyIdentity name="Price calculator.exe" version="1.0.0.2" publicKeyToken="d515fcf9d8790b5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIEGO-LAPTOP\herdi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YDsiYQzLBf5ync5QNBYIfXuih7tUkIk85rbsqm3xpm8=</DigestValue></Reference></SignedInfo><SignatureValue>DaPZFm3oN9ZH8jHyw+Hvpw5VSYZJW9aR8mHOizkkmqItPDFOwsN+F4Gg37pVHpLmOFCTr6bHew8lcpgKc5vRe4Vx/fDrqBdFO71KvWEB6G3cFemFEd63P6ZIs7W5OQGHsWhMJqvKHJXIDAdgKMRDl/cQ0pBB7rNTBsTfiOPMLSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nRCI1av/0LzsxDdvMCDQyVwokJZCYJQEQaI2fr6ibZdfeGoFlNWpJuWK6ZoVRqrlBywmvQGpMF7KEpGwQtA9BMncJ8tPnWCN4AZnYYOVYa0EdVX8MCxkEfVKiA+lTcaOo++Qn86w3l93K0HgszuOXkEeiUHsw7cr5OH1/4eseCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOWg9tAb2AqROYTsG4nj/vTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABJAEUARwBPAC0ATABBAFAAVABPAFAAXABoAGUAcgBkAGkwHhcNMjMwODI2MDEzOTAzWhcNMjQwODI1MDczOTAzWjAvMS0wKwYDVQQDHiQARABJAEUARwBPAC0ATABBAFAAVABPAFAAXABoAGUAcgBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ0QiNWr/9C87MQ3bzAg0MlcKJCWQmCUBEGiNn6+om2XX3hqBZTVqSbliumaFUaq5QcsJr0BqTBeyhKRsELQPQTJ3CfLT51gjeAGZ2GDlWGtBHVV/DAsZBH1SogPpU3GjqPvkJ/OsN5fdytB4LM7jl5BHolB7MO3K+Th9f+HrHglAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK4UIrbmCvr2CNIcTflypyVmGkfYIBmZG/QpM2keNcl7Z4n+Hr7xHi/eKeUbTfrH9fpUsbmO5nfDlaevZ73hav8+fv3R7LFwsecnPrwIhKHq38LnUZCuES+RGBLuLgUSY7PpiReMysY3weu++dfwUkTDoynEcEoDqhx14t4szlwk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>